<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mehmet Sevigen - Resume</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="header">
        <div class="title">
            <span></span>
            <h2>Mehmet Sevigen</h2>
            <i>Web Developer</i>
        </div>

        <div class="menu">
            <a href="index.html" title="Ana sayfayı aç">Home</a>
            <a href="resume.html">Resume</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>

    <div class="content">
        <div class="about">
            <div class="my-photo">
                <img src="img/IMG_0929 3.jpg" alt="Mehmet Sevigen - Kişisel fotoğrafım">
            </div>
            <div class="description">
                <h1>Mehmet Sevigen</h1>
                <p>
                    Open voor nieuwe uitdagingen! Ik woon nu bijna 3 jaar in Nederland en voel mij al vanaf het
                    begin thuis.
                    Op dit moment heb ik de Nederlandse taal op B2 niveau behaald. Daarnaast volg ik een cursus
                    om
                    mij te
                    ontwikkelen tot Software Test Engineer (o.a. Core Java, SQL en Selenium Web Driver) om bezig
                    te
                    zijn.
                </p>
                </p>
                <div class="toolbar">
                    <a href="resume.html">Resume</a><a href="contact.html">Contact</a>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div>
            <h3>Phone</h3>
            <p> <a href="tel:+31 610061724">+tel:+31 610061724</a></p>
        </div>

        <div>
            <h3>Email</h3>
            <p> <a href="mailto:msevigenm@gmail.com">msevigenm@gmail.com</a></p>
        </div>

        <div>
            <h3>Follow Me</h3>
            <p>
                <a href="https://www.linkedin.com/in/mehmetsevigen/" target="_blank">Linkedin</a> |
                <a href="https://twitter.com/msevigenm" target="_blank">Twitter</a>
            </p>
        </div>

        <div>
            <h3>Copyright</h3>
            <p>2022 - Mehmet Sevigen</p>
        </div>
    </div>


</body>

</html>